<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assignment</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin:20px;
            background-color: #f4f4f4;
        }

        h1{
            color:#ff4500

        }

        .styled-button{
            background-color: #4caf50;
            color: #f4f4f4;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display:inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor:pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .styled-button:hover{
            background-color: #ff69b4;
        }
    </style>

</head>
<body>
<h1>student portal</h1>
<p><h4> THIS IS A STUDENT PORTAL</h4></P>

<form action="">
   <label> name</label>
    <input type="text"placeholder="first name" required> <br><br>

    <label >reg number</label>
    <input type="number"placeholder="reg number" required> <br><br>
    <label>gender</label>
    <select name="" id="" required>
        <option value=""selected>select gender</option>
        <option value="male">male</option>
        <option value="female">female</option>
        <option value="other">other</option>
    </select><br><br>

    <label>password</label>
    <input type="password"placeholder="password" required> <br><br>


    <button class="styled-button">click me!</button>

</form>
</body>
</html>